# Data Sourse config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgAdmin

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8080

#jwt
jwt_secret=secret
jwt_expiration=10_000

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

# for PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true




